GITHUB_CLIENT_ID=SAMPLE_GITHUB_ID
GITHUB_CLIENT_SECRET=SAMPLE_GITHUB_SECRET
GITHUB_SERVER_ID=SAMPLE_GITHUB_SERVER_ID
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback
GITHUB_CALLBACK_PATH=/auth/github/callback
GITHUB_API_URL=https://sandbox-api.github.com

EXPRESS_SESSION_SECRET=SAMPLE_SESSION_SECRET
EXPRESS_SESSION_NAME=SAMPLE_EXPRESS_SESSION_NAME

MONGODB_URI=mongodb://mongodb:27017/github

PORT=8000
NODE_ENV=development
HOST=localhost
